  # VITE_FIREBASE_API_KEY =AIzaSyD5rp4IMGPzMckj9mAlndcBtsfht4Gkgkc,
  # VITE_FIREBASE_AUTH_DOMAIN =book-catalog-45cf9.firebaseapp.com,
  # VITE_FIREBASE_PROJECT_ID =book-catalog-45cf9,
  # VITE_FIREBASE_STORAGE_BUCKET =book-catalog-45cf9.appspot.com,
  # VITE_FIREBASE_MESSING_SENDER_ID =100086736090,
  # VITE_FIREBASE_APP_ID=1:100086736090:web:e87cb839913e26f26631e3


  # VITE_FIREBASE_API_KEY ='AIzaSyD5rp4IMGPzMckj9mAlndcBtsfht4Gkgkc',
  # VITE_FIREBASE_AUTH_DOMAIN ='book-catalog-45cf9.firebaseapp.com',
  # VITE_FIREBASE_PROJECT_ID ='book-catalog-45cf9',
  # VITE_FIREBASE_STORAGE_BUCKET ='book-catalog-45cf9.appspot.com',
  # VITE_FIREBASE_MESSING_SENDER_ID ='100086736090',
  # VITE_FIREBASE_APP_ID='1:100086736090:web:e87cb839913e26f26631e3'
